<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="shortcut icon" type="image/png" href="../img/Favicon_P.png"/>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    
        <!-- Bootstrap CSS -->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
          crossorigin="anonymous"/>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>   
             
        <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/styles.css" />
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
    
    
        <style></style>
        
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
      
     
    
        <title>Ana Paola Contact</title>
      </head>

  <body>
      <section>
          <div class="container_index">
                    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                  <a class="navbar-brand" href="../index.html">Ana Paola Amor</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                          <a class="nav-link" href="../pages/cv.html">Curriculum</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="../pages/proyectos.html">Proyects</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="../pages/contact.html">Contact</a>
                      </li><li class="nav-item">
                          <a class="nav-link" href="../pages/links.html">Links</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
          </div>
        </section>
    <div class="info_contact">
        <h1>Ana Paola Amor</h1>
        <p style="color: #ccd9f3;">Digital Animation Engineer</p>
          <p style="color: #ccd9f3;">Cibersecurity Engineer</p>
          <p class="p_proyectos">
    
    <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <form class="contacto">
              <div>
                <h2>Contact me</h1>
                <form action="submeter-formulario.php" method="post">
              </div>
              <div class="boton_enviar">
                <form action="mailto:0226951@domain.tld" method="GET">
                  <label for="nombre" class="colocar_nombre"> Your Name
                    <span class="obligatorio">*</span>
                  </label>
                  <input type="text" name="introducir_nombre" id="nombre" required="obligatorio"
                    placeholder="Write your name" />
              </div>
              <div><label for="email" class="colocar_email">Email
                  <span class="obligatorio">*</span>
                </label>
                <input type="email" name="introducir_email" id="email" required="obligatorio"
                  placeholder="Write your e-mail" />
              </div>
              <div><label for="telefone" class="colocar_telefono">Phone Number </label>
                <input type="tel" name="Phone number" id="telefono" placeholder="Escribe tu teléfono" />
              </div>
              <div> <label for="Entidad" class="colocar_entidad">Entity </label>
                <input type="text" name="introducir_entidad" id="Persona o Empresa" placeholder="Person or Company" />
              </div>
              <div><label for="asunto" class="colocar_asunto">Subject
                  <span class="obligatorio">*</span>
                </label>
                <input type="text" name="introducir_asunto" id="assunto" required="obligatorio"
                  placeholder="Write the subject" />
              </div>
              <div><label for="mensaje" class="colocar_mensaje">Message
                  <span class="obligatorio">*</span>
                </label>
                <textarea name="introducir_mensaje" class="texto_mensaje" id="mensaje" required="obligatorio"
                  placeholder="Leave your comment here..."></textarea>
              </div>
              <div class="paises">
                <option value="pais">Country:</option>
                <select name="pais">
                    <option value="AF" selected>Select your country</option>
                    <option value="AF">Afganistán</option>
                    <option value="AL">Albania</option>
                    <option value="DE">Alemania</option>
                    <option value="AD">Andorra</option>
                    <option value="AO">Angola</option>
                    <option value="AI">Anguilla</option>
                    <option value="AQ">Antártida</option>
                    <option value="AG">Antigua y Barbuda</option>
                    <option value="AN">Antillas Holandesas</option>
                    <option value="SA">Arabia Saudí</option>
                    <option value="DZ">Argelia</option>
                    <option value="AR">Argentina</option>
                    <option value="AM">Armenia</option>
                    <option value="AW">Aruba</option>
                    <option value="AU">Australia</option>
                    <option value="AT">Austria</option>
                    <option value="AZ">Azerbaiyán</option>
                    <option value="BS">Bahamas</option>
                    <option value="BH">Bahrein</option>
                    <option value="BD">Bangladesh</option>
                    <option value="BB">Barbados</option>
                    <option value="BE">Bélgica</option>
                    <option value="BZ">Belice</option>
                    <option value="BJ">Benin</option>
                    <option value="BM">Bermudas</option>
                    <option value="BY">Bielorrusia</option>
                    <option value="MM">Birmania</option>
                    <option value="BO">Bolivia</option>
                    <option value="BW">Botswana</option>
                    <option value="BR">Brasil</option>
                    <option value="BN">Brunei</option>
                    <option value="BG">Bulgaria</option>
                    <option value="BF">Burkina Faso</option>
                    <option value="BI">Burundi</option>
                    <option value="BT">Bután</option>
                    <option value="CV">Cabo Verde</option>
                    <option value="KH">Camboya</option>
                    <option value="CM">Camerún</option>
                    <option value="CA">Canadá</option>
                    <option value="TD">Chad</option>
                    <option value="CL">Chile</option>
                    <option value="CN">China</option>
                    <option value="VA">Ciudad del Vaticano (Santa Sede)</option>
                    <option value="CO">Colombia</option>
                    <option value="CG">Congo</option>
                    <option value="CD">República Democrática del Congo</option>
                    <option value="KR">Corea</option>
                    <option value="KP">Corea del Norte</option>
                    <option value="CI">Costa de Marfíl</option>
                    <option value="CR">Costa Rica</option>
                    <option value="HR">Croacia (Hrvatska)</option>
                    <option value="CU">Cuba</option>
                    <option value="DK">Dinamarca</option>
                    <option value="DJ">Djibouti</option>
                    <option value="DM">Dominica</option>
                    <option value="EC">Ecuador</option>
                    <option value="EG">Egipto</option>
                    <option value="SV">El Salvador</option>
                    <option value="AE">Emiratos Árabes Unidos</option>
                    <option value="ER">Eritrea</option>
                    <option value="SI">Eslovenia</option>
                    <option value="ES">España</option>
                    <option value="US">Estados Unidos</option>
                    <option value="EE">Estonia</option>
                    <option value="ET">Etiopía</option>
                    <option value="FJ">Fiji</option>
                    <option value="PH">Filipinas</option>
                    <option value="FI">Finlandia</option>
                    <option value="FR">Francia</option>
                    <option value="GA">Gabón</option>
                    <option value="GM">Gambia</option>
                    <option value="GE">Georgia</option>
                    <option value="GH">Ghana</option>
                    <option value="GI">Gibraltar</option>
                    <option value="GD">Granada</option>
                    <option value="GR">Grecia</option>
                    <option value="GL">Groenlandia</option>
                    <option value="GP">Guadalupe</option>
                    <option value="GU">Guam</option>
                    <option value="GT">Guatemala</option>
                    <option value="GY">Guayana</option>
                    <option value="GN">Guinea</option>
                    <option value="HT">Haití</option>
                    <option value="HN">Honduras</option>
                    <option value="HU">Hungría</option>
                    <option value="IN">India</option>
                    <option value="ID">Indonesia</option>
                    <option value="IQ">Irak</option>
                    <option value="IR">Irán</option>
                    <option value="IE">Irlanda</option>
                    <option value="IS">Islandia</option>
                    <option value="KY">Islas Caimán</option>
                    <option value="FO">Islas Faroe</option>
                    <option value="HM">Islas Heard y McDonald</option>
                    <option value="FK">Islas Malvinas</option>
                    <option value="MP">Islas Marianas del Norte</option>
                    <option value="MH">Islas Marshall</option>
                    <option value="UM">Islas menores de Estados Unidos</option>
                    <option value="PW">Islas Palau</option>
                    <option value="SB">Islas Salomón</option>
                    <option value="SJ">Islas Svalbard y Jan Mayen</option>
                    <option value="VI">Islas Vírgenes (EEUU)</option>
                    <option value="VG">Islas Vírgenes (Reino Unido)</option>
                    <option value="IL">Israel</option>
                    <option value="IT">Italia</option>
                    <option value="JM">Jamaica</option>
                    <option value="JP">Japón</option>
                    <option value="JO">Jordania</option>
                    <option value="KZ">Kazajistán</option>
                    <option value="KE">Kenia</option>
                    <option value="KI">Kiribati</option>
                    <option value="KW">Kuwait</option>
                    <option value="LV">Letonia</option>
                    <option value="LB">Líbano</option>
                    <option value="LR">Liberia</option>
                    <option value="LY">Libia</option>
                    <option value="LT">Lituania</option>
                    <option value="LU">Luxemburgo</option>
                    <option value="MG">Madagascar</option>
                    <option value="MY">Malasia</option>
                    <option value="MW">Malawi</option>
                    <option value="MV">Maldivas</option>
                    <option value="ML">Malí</option>
                    <option value="MT">Malta</option>
                    <option value="MA">Marruecos</option>
                    <option value="MX">México</option>
                    <option value="MN">Mongolia</option>
                    <option value="MZ">Mozambique</option>
                    <option value="NP">Nepal</option>
                    <option value="NI">Nicaragua</option>
                    <option value="NG">Nigeria</option>
                    <option value="NO">Noruega</option>
                    <option value="NZ">Nueva Zelanda</option>
                    <option value="NL">Países Bajos</option>
                    <option value="PA">Panamá</option>
                    <option value="PG">Papúa Nueva Guinea</option>
                    <option value="PK">Paquistán</option>
                    <option value="PY">Paraguay</option>
                    <option value="PE">Perú</option>
                    <option value="PL">Polonia</option>
                    <option value="PT">Portugal</option>
                    <option value="PR">Puerto Rico</option>
                    <option value="QA">Qatar</option>
                    <option value="UK">Reino Unido</option>
                    <option value="CF">República Centroafricana</option>
                    <option value="CZ">República Checa</option>
                    <option value="ZA">República de Sudáfrica</option>
                    <option value="DO">República Dominicana</option>
                    <option value="SK">República Eslovaca</option>
                    <option value="RO">Rumania</option>
                    <option value="RU">Rusia</option>
                    <option value="WS">Samoa</option>
                    <option value="LC">Santa Lucía</option>
                    <option value="SG">Singapur</option>
                    <option value="SY">Siria</option>
                    <option value="SO">Somalia</option>
                    <option value="SD">Sudán</option>
                    <option value="SE">Suecia</option>
                    <option value="CH">Suiza</option>
                    <option value="SR">Surinam</option>
                    <option value="TH">Tailandia</option>
                    <option value="TW">Taiwán</option>
                    <option value="TZ">Tanzania</option>
                    <option value="TR">Turquía</option>
                    <option value="UA">Ucrania</option>
                    <option value="UG">Uganda</option>
                    <option value="UY">Uruguay</option>
                    <option value="VE">Venezuela</option>
                    <option value="VN">Vietnam</option>
                    <option value="YE">Yemen</option>
                    <option value="YU">Yugoslavia</option>
                    <option value="ZM">Zambia</option>
                    <option value="ZW">Zimbabue</option>
                </select>
              </div>
              <input type="submit" value="Send" />
            </form>
          </div>
          <div class="col-sm-6">
            <div class="contact_misdatos">
            <h2>My information &#x1F4F1 </h1>
            <table class="contact_table">
              <tr>
                <th>Phone</th>
                <td>+52 55 1958 4259</td>
              </tr>
              <tr>
                <th>Mail</th>
                <td>
                  <a href="mailto:0226951@gmail.com?Subject=Practica%20en%20mail%20html">0226951@up.edu.mx</a>
                </td>
              </tr>
              <tr>
                <th>Instagram </th>
                <td><a href=https://instagram.com/pamoraku?utm_medium=copy_link> PaoAmor.Illustrations</a></td>
              </tr>
              <tr>
                <th>Linkedln</th>
                <td><a href=https://www.linkedin.com/in/ana-paola-amor-arredondo-062900200>Ana Paola Amor</a></td>
              </tr>
              <tr>
                <th>Vimeo</th>
                <td><a href=https://vimeo.com/user136055986>Pao Amor </a></td>
              </tr>
            </table>
            <div class="map">
              <h3>Map</h3>
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3763.912870984544!2d-99.1861020852654!3d19.372924986918246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1ff85fc8e2081%3A0x140608c32a3ca036!2sUNIVERSIDAD%20PANAMERICANA!5e0!3m2!1ses!2smx!4v1631727255616!5m2!1ses!2smx"
                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
      <footer >
          <div class="footer">
          <p class="text-center">Copyright @AnaPaolaAmor | Designed With by <a href="../img/index.html">Ana Paola Amor</a></p>
          
          <ul class="social_footer_ul">
              <li><a href="https://www.instagram.com/pamoraku/?utm_medium=copy_link" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a></li>
              <li><a href="https://github.com/anapaola99?tab=projects"><ion-icon name="logo-github"></ion-icon></a></li>
              <li><a href="https://www.linkedin.com/in/ana-paola-amor-arredondo-062900200" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a></li>
              <li><a href="https://vimeo.com/user136055986" target="_blank"><ion-icon name="logo-vimeo"></ion-icon></a></li>
          </ul>
        </div>
      </footer> 
  </body>
  
</html>
