<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" type="image/png" href="../img/Favicon_P.png" />
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>

    <link
      href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/styles.css" />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>

    <style></style>

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />

    <title>Ana Paola CV</title>
  </head>
  <body>
    <section>
      <div class="container_index">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">Ana Paola Amor</a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="../pages/cv.html">Curriculum</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../pages/proyectos.html"
                    >Proyects</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../pages/contact.html">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../pages/links.html">Links</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </section>
    <div class="CV">
      <section id="Curriculum">
        <center>
          <img src="../img/AnaPao.jpg" alt="" width="150" height="100" />
          <h1>Ana Paola Amor Arredondo Díaz</h1>
          <br />
          <h2>Digital Animation Engineer</h2>
          <h2>Cibersecurity Engineer</h2>
          <p>
            Engineering student in Animation and Videogames and Engineering in
            Data Intelligence. <br />
            I am currently an intern in the design area at the academy. <br />
            I am part of the PCI Lab project in art & animation and I am the
            coordinator of the cybersecurity area at Panteras Coding to protect
            the projects that are carried out.
          </p>
        </center>

        <br />
        <br />

        <div class="container-sm-fluid">
          <div class="row justify-content-center">
            <div class="col-lg-4">
              <div class="CV_contact">
                <h3>Contact details</h3>
                <ul>
                  <li>Phone: +52 55 56374791</li>
                  <li>Mobile: +52 55 19584259</li>
                  <li>Location: Mexico City</li>
                  <li>
                    Mail:<a class="text" href="mailto: 0226951@up.edu.mx">
                      0226951@up.edu.mx</a
                    >
                  </li>
                  <li>
                    Instagram:
                    <a
                      class="text"
                      href="https://www.instagram.com/pamoraku/?utm_medium=copy_link"
                      >@Pamoraku</a
                    >
                  </li>
                </ul>
              </div>
              <br />

              <div class="abilities">
                <h3>Skills</h3>
                <ul>
                  <li>Decision making / Leadership</li>
                  <li>Orientation to results</li>
                  <li>Innovation and creativity</li>
                  <li>Teamwork</li>
                  <li>Learning agility</li>
                  <li>Adaptability / Flexibility</li>
                  <li>Resilience / Emotional Intelligence</li>
                  <li>Responsibility / Commitment</li>
                  <li>Perseverance</li>
                  <li>Multitasking</li>
                  <li>Professional english</li>
                </ul>
              </div>
              <br />
              <div class="softwares">
                <h3>Softwares</h3>
                <ul>
                  <li>C++.</li>
                  <li>HTML</li>
                  <li>Maya.</li>
                  <li>Photoshop.</li>
                  <li>Illustrator.</li>
                  <li>After Effects.</li>
                  <li>Procreate</li>
                  <li>Blender.</li>
                  <li>Unity.</li>
                  <li>VirtualBox</li>
                </ul>
              </div>
              <br />
              <div class="intereses">
                <h3>Interests</h3>
                <ul>
                  <li>Draw and design</li>
                  <li>Animation</li>
                  <li>Model in 3d</li>
                  <li>Musical theatre</li>
                  <li>Sports</li>
                  <li>Hacking</li>
                  <li>Reading</li>
                </ul>
              </div>
              <br />
            </div>

            <div class="col-lg-4">
              <div class="Educacion">
                <h3>Academic record</h3>
                <br />
                <h4>Universidad Panamericana</h4>
                <ul>
                  <li>
                    Universidad Panamericana 2019 - Present | Engineering
                    student
                  </li>
                </ul>
                <h4>Bachillerato Alexander Bain</h4>
                <ul>
                  <li>
                    Bachillerato Alexander Bain 2007 -2019 | Basic studies
                  </li>
                </ul>
              </div>
              <br />

              <div class="experiencia">
                <h3>Work experience</h3>
                <h4>Coding Panteras</h4>
                <ul>
                  <li>Security area coordinator</li>
                  <li>
                    Coding team to carry out projects within the labor and
                    university area
                  </li>
                  <li>
                    Research team in the area of ​​cybersecurity and project
                    protection
                  </li>
                </ul>
                <h4>Cumbre de Comunidades</h4>
                <ul>
                  <li>Speaker at the talk of "Atrévete a pensar"</li>
                  <li>Event held by TechnoLatinas on December 6, 2020</li>
                </ul>
                <h4>Active member of UP ACM-W</h4>
                <ul>
                  <li>First ACM-W chapter in STEM area in Mexico and LATAM</li>
                  <li>Co-leader of the events team</li>
                  <li>
                    Plan and organize what is necessary for the event to be
                    carried out correctly
                  </li>
                  <li>Pantera team leader</li>
                  <li>UP ACM-W Official Panther Creator</li>
                  <li>Co-Leader Videogame team</li>
                  <li>Cybersecurity team member</li>
                </ul>
                <h4>Design Area Intern</h4>
                <ul>
                  <li>Maria Fernanda Lopez Scholar</li>
                </ul>
                <h4>PCI Lab</h4>
                <ul>
                  <li>
                    Member of the Art & Animation area in the PCI Lab project
                  </li>
                  <li>Concept Art</li>
                  <li>3D modeling</li>
                </ul>
                <h4>Game Party UP IAV</h4>
                <ul>
                  <li>Staff member, video game tournament August 28, 2021</li>
                </ul>
              </div>
              <br />
            </div>
          </div>
        </div>
        <br />
      </section>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
    <footer>
      <div class="footer">
        <p class="text-center">
          Copyright @AnaPaolaAmor | Designed With by
          <a href="../img/index.html">Ana Paola Amor</a>
        </p>

        <ul class="social_footer_ul">
          <li>
            <a
              href="https://www.instagram.com/pamoraku/?utm_medium=copy_link"
              target="_blank"
              ><ion-icon name="logo-instagram"></ion-icon
            ></a>
          </li>
          <li>
            <a href="https://github.com/anapaola99?tab=projects"
              ><ion-icon name="logo-github"></ion-icon
            ></a>
          </li>
          <li>
            <a
              href="https://www.linkedin.com/in/ana-paola-amor-arredondo-062900200"
              target="_blank"
              ><ion-icon name="logo-linkedin"></ion-icon
            ></a>
          </li>
          <li>
            <a href="https://vimeo.com/user136055986" target="_blank"
              ><ion-icon name="logo-vimeo"></ion-icon
            ></a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
