<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" type="image/png" href="../img/Favicon_P.png" />
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>

    <link
      href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/styles.css" />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>

    <style></style>

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />

    <title>Ana Paola PCI Lab</title>
  </head>
  <body>
    <section>
      <div class="container_index">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">Ana Paola Amor</a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="../pages/cv.html">Curriculum</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../pages/proyectos.html"
                    >Proyects</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../pages/contact.html">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../pages/links.html">Links</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </section>
    <div class="PCILAB">
      <h1>My PCI Lab Proyects</h1>
      <br />
      <div
        style="display: flex; justify-content: center; box-sizing: border-box;"
      >
        <div class="card card--5">
          <div class="card__info-hover">
            <img class="card__like" src="../img/Favicon_P.png" />
            <div class="card__clock-info">
              <span class="card__time"
                >Concept Art of Props and Environments of the Video Game that is
                being made, In this case I was in charge of the creation of the
                sword in design and color palette.</span
              >
            </div>
          </div>

          <div class="card__img">&nbsp;</div>

          <div class="card__img--hover">
            <a class="card_link" href="#"
              ><em style="display: none;">&nbsp;</em></a
            >
          </div>

          <div class="card__info">
            <span class="card__category">Concept Art</span>
            <a class="card__title" href="https://www.esims.one/volunteers"
              >Sword of Lot</a
            >
            <span class="card__by"
              >by
              <a class="card__author" href="#" title="author"
                >Ana Paola Amor</a
              ></span
            >
          </div>
        </div>

        <div class="card card--6">
          <div class="card__info-hover">
            <img class="card__like" src="../img/Favicon_P.png" />
            <div class="card__clock-info">
              <span class="card__time"
                >3D modeling of video game props, characters and environments.
                In this case, pots for potions with different designs are
                shown.</span
              >
            </div>
          </div>

          <div class="card__img">&nbsp;</div>

          <div class="card__img--hover">
            <a class="card_link" href="#"
              ><em style="display: none;">&nbsp;</em></a
            >
          </div>

          <div class="card__info">
            <span class="card__category">3D modeling in Maya</span>
            <a class="card__title" href="https://www.esims.one/info"
              >Creation of Props, Character and Environment.</a
            >
            <span class="card__by"
              >by
              <a class="card__author" href="#" title="author"
                >Ana Paola Amor</a
              ></span
            >
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer">
        <p class="text-center">
          Copyright @AnaPaolaAmor | Designed With by
          <a href="../img/index.html">Ana Paola Amor</a>
        </p>

        <ul class="social_footer_ul">
          <li>
            <a
              href="https://www.instagram.com/pamoraku/?utm_medium=copy_link"
              target="_blank"
              ><ion-icon name="logo-instagram"></ion-icon
            ></a>
          </li>
          <li>
            <a href="https://github.com/anapaola99?tab=projects"
              ><ion-icon name="logo-github"></ion-icon
            ></a>
          </li>
          <li>
            <a
              href="https://www.linkedin.com/in/ana-paola-amor-arredondo-062900200"
              target="_blank"
              ><ion-icon name="logo-linkedin"></ion-icon
            ></a>
          </li>
          <li>
            <a href="https://vimeo.com/user136055986" target="_blank"
              ><ion-icon name="logo-vimeo"></ion-icon
            ></a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
